MONGO_URI=mongodb+srv://mafex:mafex@cluster0.p1ckn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
# SITE_URL=http://localhost:3000
# SITE_NAME=LLM Evaluator